{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "baseUrl": ".",
  "paths": {
    "heroicons": ["node_modules/heroicons/*"]
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}